<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HostelData">
    <Key>
      <PropertyRef Name="RollNo" />
    </Key>
    <Property Name="RollNo" Type="int" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="RoomNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HostelName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactNo" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MiniModelStoreContainer">
    <EntitySet Name="HostelData" EntityType="Self.HostelData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>